<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <title>AUI Flat Pack</title>
    
    <link rel="stylesheet" href="css/aui-all.css" media="all">
    <!--[if lt IE 9]><link rel="stylesheet" href="css/aui-ie.css" media="all"><![endif]-->
    <!--[if IE 9]><link rel="stylesheet" href="css/aui-ie9.css" media="all"><![endif]-->
    <script src="js/aui-all.js"></script>
    <!--[if lt IE 9]><script src="js/aui-ie.js"></script><![endif]-->

    <script src="aui-examples.js"></script>

<!--
    <link rel="stylesheet" href="../chrome/aui-debug.css" media="all">
    <script src="../chrome/aui-debug.js"></script>
-->

</head>
<body class="aui-layout aui-theme-default">
    <div id="page">
        <header id="header" role="banner">
            <nav class="aui-header" role="navigation">
                <div class="aui-header-primary">
                    <h1 id="logo" class="aui-header-logo aui-header-logo-aui"><a href="https://developer.atlassian.com/display/AUI"><span class="aui-header-logo-device">AUI 5.0-m18</span></a></h1>
                    <ul class="aui-nav">
                        <li><a href="aui.html">How to use the flat pack</a></li>
                        <li><a href="aui-examples.html">AUI Examples</a></li>
                        <li class="selected"><a href="your-html-here.html">Empty File Ready For Your Masterpiece</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <section id="content" role="main">

            <header class="aui-page-header">
                <h1>Header</h1>
            </header>

            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <section class="aui-page-panel-content">

                        <!-- <button id="debugDatShit">Debug Dat Shit</button> -->

                        <div class="aui-page-panel">
                            <p>content</p>
                            <p>content</p>
                            <p>content</p>
                        </div>

                        <h2>Buttons</h2>
                        <p>They can be free standing/single buttons:</p>
                        <p>
                            <button class="aui-button">Default Button</button>
                            <button class="aui-button aui-button-primary">Primary Button</button>
                            <button class="aui-button aui-button-link">Link Button</button>
                            <button class="aui-button" aria-disabled="true" disabled>Disabled Button</button>
                            <button class="aui-button aui-button-primary" aria-disabled="true" disabled>Disabled Primary Button</button>
                            <button class="aui-button aui-button-link" aria-disabled="true" disabled>Disabled Link Button</button>
                        </p>
                        <p>Default and Primary can be grouped:</p>
                        <div class="aui-buttons">
                            <button class="aui-button">Button</button>
                            <button class="aui-button aui-button-primary">Primary Button</button>
                            <button class="aui-button">Button</button>
                        </div>
                        <p>Sets of grouped buttons can be contained in Toolbar2 for a complete toolbar.</p>

                        <h2>Dialog</h2>
                        <form>
                            <input id="dialog-button" name="dialog-button" type="button" class="button" value="Dialog - Click Me">
                            <a href="#" id="dialog-link"> Dialog Link </a>
                        </form>

                        <h2>Dropdown2</h2>

                        <p>It's new! It's improved! It drops down! eg.
                            <a href="#dwarfers" aria-owns="dwarfers" aria-haspopup="true" class="aui-dropdown2-trigger aui-style-default">Basic Dropdown</a> or maybe one with
                            <a href="#dropdown2-faux-forms" aria-owns="dropdown2-faux-forms" aria-haspopup="true" class="aui-dropdown2-trigger aui-style-default">Checkboxes/Radios</a>
                            ...for lots more options, <a href="https://developer.atlassian.com/display/AUI/AUI+Dropdown2">see the docs on DAC</a>.
                        </p>

                        <div id="dwarfers" class="aui-dropdown2 aui-style-default">
                            <ul class="aui-list-truncate">
                                <li><a href="http://example.com/">Lister</a></li>
                                <li><a href="http://example.com/">Rimmer</a></li>
                                <li><a href="http://example.com/">Cat</a></li>
                                <li><a href="http://example.com/">Kryten</a></li>
                            </ul>
                        </div><!-- .aui-dropdown2 -->

                        <div id="dropdown2-faux-forms" class="aui-dropdown2 aui-style-default">
                          <div class="aui-dropdown2-section">
                            <ul>
                              <li><a class="aui-dropdown2-radio interactive checked">Option 1</a></li>
                              <li><a class="aui-dropdown2-radio interactive">Option 2</a></li>
                              <li><a class="aui-dropdown2-radio interactive">Option 3</a></li>
                            </ul>
                          </div>
                          <div class="aui-dropdown2-section">
                            <ul>
                              <li><a id="spellcheck" class="aui-dropdown2-checkbox interactive">Check Spelling While Typing</a></li>
                              <li><a class="aui-dropdown2-checkbox interactive checked disabled">Enable Gravity</a></li>
                            </ul>
                          </div>
                        </div><!-- .aui-dropdown2 -->

                        <h2>Dropdown (deprecated)</h2>
                        <p>It's old! It's busted! It usually drops down! You should not add more of these anywhere...but you might still have these in your product so here it is.</p>
                        <ul id = "dropDown-standard" class="styled-parent">
                            <li class="aui-dd-parent">
                                <a href="#" class="aui-dd-trigger unstyled">A Standard Dropdown</a>
                                <ul class="aui-dropdown">
                                    <li class="dropdown-item"><a href="http://www.google.com" target="_blank" class="item-link">Standard</a></li>
                                    <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>
                                    <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>
                                    <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>
                                    <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>
                                    <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>
                                    <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>
                                    <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>
                                    <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>
                                    <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>
                                    <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>
                                </ul>
                            </li>
                        </ul>

                        <h2>Icons - vector</h2>
                        <p>Can only be a single colour but that colour can be adjusted via CSS. The icons appear crisp no matter the font size - great for retina displays.</p>
                        <table class="aui">
                            <thead>
                                <tr>
                                    <th>Icon</th>
                                    <th>Small</th>
                                    <th>Medium</th>
                                    <th>Large</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>View</td>
                                    <td><span class="aui-icon aui-icon-small aui-iconfont-view">View</span></td>
                                    <td><span class="aui-icon aui-icon-medium aui-iconfont-view">View</span></td>
                                    <td><span class="aui-icon aui-icon-large aui-iconfont-view">View</span></td>
                                </tr>
                                <tr>
                                    <td>Configure</td>
                                    <td><span class="aui-icon aui-icon-small aui-iconfont-configure">Configure</span></td>
                                    <td><span class="aui-icon aui-icon-medium aui-iconfont-configure">Configure</span></td>
                                    <td><span class="aui-icon aui-icon-large aui-iconfont-configure">Configure</span></td>
                                </tr>
                                <tr>
                                    <td>Add</td>
                                    <td><span class="aui-icon aui-icon-small aui-iconfont-add">Add</span></td>
                                    <td><span class="aui-icon aui-icon-medium aui-iconfont-add">Add</span></td>
                                    <td><span class="aui-icon aui-icon-large aui-iconfont-add">Add</span></td>
                                </tr>
                                <tr>
                                    <td>Help</td>
                                    <td><span class="aui-icon aui-icon-small aui-iconfont-help">Help</span></td>
                                    <td><span class="aui-icon aui-icon-medium aui-iconfont-help">Help</span></td>
                                    <td><span class="aui-icon aui-icon-large aui-iconfont-help">Help</span></td>
                                </tr>
                                <tr>
                                    <td>Search</td>
                                    <td><span class="aui-icon aui-icon-small aui-iconfont-search">Search</span></td>
                                    <td><span class="aui-icon aui-icon-medium aui-iconfont-search">Search</span></td>
                                    <td><span class="aui-icon aui-icon-large aui-iconfont-search">Search</span></td>
                                </tr>
                                <tr>
                                    <td>Success</td>
                                    <td><span class="aui-icon aui-icon-small aui-iconfont-success">Success</span></td>
                                    <td><span class="aui-icon aui-icon-medium aui-iconfont-success">Success</span></td>
                                    <td><span class="aui-icon aui-icon-large aui-iconfont-success">Success</span></td>
                                </tr>
                                <tr>
                                    <td>Workbox</td>
                                    <td><span class="aui-icon aui-icon-small aui-iconfont-workbox">Workbox</span></td>
                                    <td><span class="aui-icon aui-icon-medium aui-iconfont-workbox">Workbox</span></td>
                                    <td><span class="aui-icon aui-icon-large aui-iconfont-workbox">Workbox</span></td>
                                </tr>
                                <tr>
                                    <td>Workbox (empty)</td>
                                    <td><span class="aui-icon aui-icon-small aui-iconfont-workbox-empty">Workbox (empty)</span></td>
                                    <td><span class="aui-icon aui-icon-medium aui-iconfont-workbox-empty">Workbox (empty)</span></td>
                                    <td><span class="aui-icon aui-icon-large aui-iconfont-workbox-empty">Workbox (empty)</span></td>
                                </tr>
                            </tbody>
                        </table>

                        <h2>Inline-dialog</h2>
                        <p><a href="inline-dialog.html" id="popupLink">Click Link</a></p>

                        <p>To avoid XHR annoyances use it this way in the flat pack:</p>
<pre>
AJS.InlineDialog(AJS.$("#popupLink"), 1, 
    function(content, trigger, showPopup) {
        content.css({"padding":"16px"}).html('&lt;p&gt;Appended content.&lt;/p&gt;');
        showPopup();
        return false;
    }
);
</pre>

                        <h2>Labels</h2>
                        <p>AUI provides a CSS-only Label component - each product's implementation is expected to be different, so no default JS is provided.</p>
                        <p role="application" id="labels">
                            <span id="unclickable-label" class="aui-label">unclickableUncloseable</span>
                            <a id="clickable-label" class="aui-label" href="http://example.com/">clickable</a>
                            <span id="closeable-label-nourl" class="aui-label aui-label-closeable">closableNoUrl<span tabindex="0" class="aui-icon aui-icon-close" title="(remove closableNoUrl)">(remove closableNoUrl)</span></span>
                            <span id="split-label" class="aui-label aui-label-closeable aui-label-split"><a class="aui-label-split-main" href="http://example.com/">splitLabel</a><span class="aui-label-split-close" ><span tabindex="0" class="aui-icon aui-icon-close" title="(remove splitLabel)">(remove splitLabel)</span></span></span>
                        </p>

                        <h2>Status Lozenges</h2>
                        <p>Standard and Subtle variations:</p>
                        <p><span class="aui-lozenge">default</span> <span class="aui-lozenge aui-lozenge-success">success</span> <span class="aui-lozenge aui-lozenge-error">error</span> <span class="aui-lozenge aui-lozenge-current">current</span> <span class="aui-lozenge aui-lozenge-complete">complete</span> <span class="aui-lozenge aui-lozenge-moved">moved</span></p>
                        <p><span class="aui-lozenge aui-lozenge-subtle">default</span> <span class="aui-lozenge aui-lozenge-success aui-lozenge-subtle">success</span> <span class="aui-lozenge aui-lozenge-error aui-lozenge-subtle">error</span> <span class="aui-lozenge aui-lozenge-current aui-lozenge-subtle">current</span> <span class="aui-lozenge aui-lozenge-complete aui-lozenge-subtle">complete</span> <span class="aui-lozenge aui-lozenge-moved aui-lozenge-subtle">moved</span></p>

                        <h2>Messages - Inserted with JS</h2>
                        <div id="aui-message-bar"></div>
                        <div id="custom-context"></div>

                        <h2>Messages - Inserted with HTML</h2>
                        <div class="aui-message shadowed">
                            <p class="title">
                                <span class="aui-icon icon-generic"></span>
                                <strong>This is a generic message.</strong>
                            </p>
                            <p>It is pitch black. You are likely to be eaten by a grue.</p>
                        </div><!-- .aui-message -->

                        <div class="aui-message warning shadowed">
                            <p class="title">
                                <span class="aui-icon icon-warning"></span>
                                <strong>It's dangerous to go alone</strong>
                            </p>
                            <p>Here, take this.</p>
                        </div><!-- .aui-message -->

                        <div class="aui-message error shadowed">
                            <p class="title">
                                <span class="aui-icon icon-error"></span>
                                <strong>Woah! Something went wrong!</strong>
                            </p>
                            <p>The savepoints are really far apart in this level.</p>
                        </div><!-- .aui-message -->

                        <div class="aui-message success shadowed">
                            <p class="title">

                                <span class="aui-icon icon-success"></span>
                                <strong>Thank you Mario!</strong>
                            </p>
                            <p>But the Princess is in another castle.</p>
                        </div><!-- .aui-message -->

                        <div class="aui-message hint shadowed closeable">
                            <p class="title">
                                <span class="aui-icon icon-hint "></span>

                                <strong>We'll give you a hint to avoid that problem next time.</strong>
                            </p>
                            <p>But first you have to catch the Help Cat with that stupid Wiimote.</p>
                        </div><!-- .aui-message -->

                        <h2>Horizontal Tabs</h2>

                        <div class="aui-tabs horizontal-tabs" id="tabs-example1">
                            <ul class="tabs-menu">
                                <li class="menu-item active-tab">
                                    <a href="#tabs-example-first"><strong>Tab 1 - Active</strong></a>
                                </li>
                                <li class="menu-item">
                                    <a href="#tabs-example-second"><strong>Tab 2</strong></a>
                                </li>
                                <li class="menu-item">
                                    <a href="#tabs-example-third"><strong>Tab 3 has a very long tab name</strong></a>
                                </li>
                                <li class="menu-item">
                                    <a href="#tabs-example-fourth"><strong>Tab4hasaveryverylongnonspacedname</strong></a>
                                </li>
                            </ul>
                            <div class="tabs-pane active-pane" id="tabs-example-first">
                                <h2>This is Tab 1</h2>
                                <p>Catapultam habeo. Nisi pecuniam omnem mihi dabis, ad caput tuum saxum immane mittam.</p>
                                <p>Sentio aliquos togatos contra me conspirare.</p>
                                <p>Quantum materiae materietur marmota monax si marmota monax materiam possit materiari?</p>

                            </div>
                            <div class="tabs-pane" id="tabs-example-second">
                                <h2>This is Tab 2</h2>
                                <p>Catapultam habeo. Nisi pecuniam omnem mihi dabis, ad caput tuum saxum immane mittam.</p>
                                <p>Sentio aliquos togatos contra me conspirare.</p>
                                <p>Quantum materiae materietur marmota monax si marmota monax materiam possit materiari?</p>
                            </div>
                            <div class="tabs-pane" id="tabs-example-third">
                                <h2>This is Tab 3</h2>
                                <p>Catapultam habeo. Nisi pecuniam omnem mihi dabis, ad caput tuum saxum immane mittam.</p>
                                <p>Sentio aliquos togatos contra me conspirare.</p>
                                <p>Quantum materiae materietur marmota monax si marmota monax materiam possit materiari?</p>
                            </div>
                            <div class="tabs-pane" id="tabs-example-fourth">
                                <h2>This is Tab 4</h2>
                                <p>Catapultam habeo. Nisi pecuniam omnem mihi dabis, ad caput tuum saxum immane mittam.</p>
                                <p>Sentio aliquos togatos contra me conspirare.</p>
                                <p>Quantum materiae materietur marmota monax si marmota monax materiam possit materiari?</p>
                            </div>
                        </div> <!-- // .aui-tabs -->

                        <h2>Vertical Tabs</h2>
                        <div class="aui-tabs vertical-tabs" id="tabs-example2">
                            <ul class="tabs-menu">
                                <li class="menu-item active-tab">
                                    <a href="#tabs-example2-first"><strong>Tab 1 - Active</strong></a>
                                </li>
                                <li class="menu-item">
                                    <a href="#tabs-example2-second"><strong>Tab 2</strong></a>
                                </li>
                                <li class="menu-item">
                                    <a href="#tabs-example2-third"><strong>Tab 3 has a very long tab name</strong></a>
                                </li>
                                <li class="menu-item">
                                    <a href="#tabs-example2-fourth"><strong>Tab4hasaveryverylongnonspacedname</strong></a>
                                </li>
                            </ul>
                            <div class="tabs-pane active-pane" id="tabs-example2-first">
                                <h2>This is Tab 1</h2>
                                <p>Catapultam habeo. Nisi pecuniam omnem mihi dabis, ad caput tuum saxum immane mittam.</p><p>Sentio aliquos togatos contra me conspirare.</p><p>Quantum materiae materietur marmota monax si marmota monax materiam possit materiari?</p><p>Catapultam habeo. Nisi pecuniam omnem mihi dabis, ad caput tuum saxum immane mittam.</p><p>Sentio aliquos togatos contra me conspirare.</p><p>Quantum materiae materietur marmota monax si marmota monax materiam possit materiari?</p><p>Catapultam habeo. Nisi pecuniam omnem mihi dabis, ad caput tuum saxum immane mittam.</p><p>Sentio aliquos togatos contra me conspirare.</p><p>Quantum materiae materietur marmota monax si marmota monax materiam possit materiari?</p>

                            </div>
                            <div class="tabs-pane" id="tabs-example2-second">
                                <h2>This is Tab 2</h2>
                                <p>Catapultam habeo. Nisi pecuniam omnem mihi dabis, ad caput tuum saxum immane mittam.</p><p>Sentio aliquos togatos contra me conspirare.</p><p>Quantum materiae materietur marmota monax si marmota monax materiam possit materiari?</p><p>Catapultam habeo. Nisi pecuniam omnem mihi dabis, ad caput tuum saxum immane mittam.</p><p>Sentio aliquos togatos contra me conspirare.</p><p>Quantum materiae materietur marmota monax si marmota monax materiam possit materiari?</p><p>Catapultam habeo. Nisi pecuniam omnem mihi dabis, ad caput tuum saxum immane mittam.</p><p>Sentio aliquos togatos contra me conspirare.</p><p>Quantum materiae materietur marmota monax si marmota monax materiam possit materiari?</p>
                            </div>
                            <div class="tabs-pane" id="tabs-example2-third">
                                <h2>This is Tab 3</h2>
                                <p>Catapultam habeo. Nisi pecuniam omnem mihi dabis, ad caput tuum saxum immane mittam.</p><p>Sentio aliquos togatos contra me conspirare.</p><p>Quantum materiae materietur marmota monax si marmota monax materiam possit materiari?</p><p>Catapultam habeo. Nisi pecuniam omnem mihi dabis, ad caput tuum saxum immane mittam.</p><p>Sentio aliquos togatos contra me conspirare.</p><p>Quantum materiae materietur marmota monax si marmota monax materiam possit materiari?</p><p>Catapultam habeo. Nisi pecuniam omnem mihi dabis, ad caput tuum saxum immane mittam.</p><p>Sentio aliquos togatos contra me conspirare.</p><p>Quantum materiae materietur marmota monax si marmota monax materiam possit materiari?</p>
                            </div>
                            <div class="tabs-pane" id="tabs-example2-fourth">
                                <h2>This is Tab 4</h2>
                                <p>Catapultam habeo. Nisi pecuniam omnem mihi dabis, ad caput tuum saxum immane mittam.</p><p>Sentio aliquos togatos contra me conspirare.</p><p>Quantum materiae materietur marmota monax si marmota monax materiam possit materiari?</p><p>Catapultam habeo. Nisi pecuniam omnem mihi dabis, ad caput tuum saxum immane mittam.</p><p>Sentio aliquos togatos contra me conspirare.</p><p>Quantum materiae materietur marmota monax si marmota monax materiam possit materiari?</p><p>Catapultam habeo. Nisi pecuniam omnem mihi dabis, ad caput tuum saxum immane mittam.</p><p>Sentio aliquos togatos contra me conspirare.</p><p>Quantum materiae materietur marmota monax si marmota monax materiam possit materiari?</p>
                            </div>
                        </div> <!-- // .aui-tabs -->

                        <h2>Toolbar2</h2>
                        <p>Toolbar2 replaces ...you guessed it... Toolbar. It wraps up sets of AUI Buttons into a toolbar layout. Note you can set toolbar buttons to have a pressed/on state. Click these buttons to see a demo:</p>
                        <div class="aui-toolbar2" id="toolbar2test1"><div class="aui-toolbar-2-inner"><div class="aui-toolbar2-primary"><div class="aui-buttons" id="button-set"><button class="aui-button" id="button-set-button1">Button</button><button class="aui-button" id="button-set-button2">Button</button><button class="aui-button" id="button-set-button3">Button</button></div><div class="aui-buttons" id="button-set"><button class="aui-button" id="button-set-button1">Button</button><button class="aui-button" id="button-set-button2">Button</button><button class="aui-button" id="button-set-button3">Button</button></div><div class="aui-buttons" id="button-set"><button class="aui-button" id="button-set-button1">Button</button><button class="aui-button" id="button-set-button2">Button</button><button class="aui-button" id="button-set-button3">Button</button></div><div class="aui-buttons" id="button-set"><button class="aui-button" id="button-set-button1">Button</button><button class="aui-button" id="button-set-button2">Button</button><button class="aui-button" id="button-set-button3">Button</button></div></div><div class="aui-toolbar2-secondary"><div class="aui-buttons" id="button-set"><button class="aui-button" id="button-set-button1">Button</button><button class="aui-button" id="button-set-button2">Button</button><button class="aui-button" id="button-set-button3">Button</button></div><div class="aui-buttons" id="button-set"><button class="aui-button" id="button-set-button1">Button</button><button class="aui-button" id="button-set-button2">Button</button><button class="aui-button" id="button-set-button3">Button</button></div></div></div></div>

                    </section>
                </div>
            </div><!-- .aui-page-panel -->
        </section><!-- #content -->
     
        <footer id="footer" role="contentinfo">
            <section class="footer-body">
                <ul>
                    <li>AUI Version 5.0-m18</li>
                    <li>Generated 2012-11-25 20:08:58 -0500</li>
                </ul>
            </section>
        </footer>
    </div><!-- #page -->

<script>
AJS.$(document).ready( function() {

    AJS.$("#debugDatShit").on("click keypress", function(e) {
        debugDatShit();
    })

});
</script>
</body>
</html>